[General]
historyWindowHeight=1
historyWindowWidth=1

[quickshell]
currentWallpaper=/home/neko/Pictures/Wallpapers/fog_gloom.png
profileImage=/home/neko/Pictures/mamimi.png
randomWallpaperFlag=false
showActiveWindowIconFlag=false
showMediaInBarFlag=true
showSystemInfoInBarFlag=true
transitionDuration=1.1
transitionFps=360
transitionType=random
useSWWWFlag=true
useWallpaperThemeFlag=true
videoPath=~/Movies/
visualizerType=radial
wallpaperFolder=/home/neko/Pictures/Wallpapers/
wallpaperInterval=60
wallpaperResize=crop
weatherCity=Cuba,MO,USA
weatherTempUnit=fahrenheit
