{
  config,
  inputs,
  withSystem,
  ...
}: {
  flake = {
    homeConfigurations.nyeko = withSystem "x86_64-linux" ({pkgs, ...}:
      inputs.home-manager.lib.homeManagerConfiguration {
        inherit pkgs;
        modules = [
          config.flake.homeModules.user-nyeko-linux
          {
            home.username = "nyeko";
            home.homeDirectory = "/home/nyeko";
            profiles.user.nyeko.graphical.enable = true;
          }
        ];
      });

    packages.x86_64-linux.home-nyeko = config.flake.homeConfigurations.nyeko.activationPackage;
  };
}
