exec-once=kitty --class=kitty-dropdown
$dropterm=kitty-dropdown

windowrule = monitor DP-3, $dropterm
windowrule = float, $dropterm
windowrule = size 85% 35%, $dropterm
windowrule = move 7% -507, $dropterm
bind = SUPER, grave, exec, ~/.config/hypr/dropdown.sh
