preload = ~/Downloads/ComfyUI_temp_hcxbc_00001__upscayl_2x_realesrgan-x4plus-anime.png
wallpaper = DP-1, ~/Downloads/ComfyUI_temp_hcxbc_00001__upscayl_2x_realesrgan-x4plus-anime.png
wallpaper = DP-2, ~/Downloads/ComfyUI_temp_hcxbc_00001__upscayl_2x_realesrgan-x4plus-anime.png
wallpaper = HDMI-A-1, ~/Downloads/ComfyUI_temp_hcxbc_00001__upscayl_2x_realesrgan-x4plus-anime.png


