preload = ~/.nixcfg/theme/wallpapers/nordic/wallpapers/plan9.png
wallpaper = DP-1, ~/.nixcfg/theme/wallpapers/nordic/wallpapers/plan9.png
wallpaper = DP-2, ~/.nixcfg/theme/wallpapers/nordic/wallpapers/plan9.png
wallpaper = HDMI-A-1, ~/.nixcfg/theme/wallpapers/nordic/wallpapers/plan9.png

